<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chatbot App</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0900;1,300;1,500;1,600&family=Roboto+Slab:wght@300;400;600;700;800&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/3a1a6056f3.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="style.css">
     </head>
    <style>

body{
    margin: 0; 

    padding: o;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    

    background: #e3f2fd;

}

.chatbot-toggler{

    position: fixed;

    right: 40px;

    bottom: 10px;

    height: 50px;

    width: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    border: none;

    outline: none;

    color: #fff;

    border-radius: 50%;
    
    transition: all 0.2s ease;

    background: #075E54;

    cursor: pointer;

}

.chatbot-toggler span{

    position: absolute;

}


.show-chatbot .chatbot-toggler span:first-child, .chatbot-toggler span:last-child{

    opacity: 0;

}

.chatbot-toggler span:last-child{

    opacity: 0;

}

.show-chatbot .chatbot-toggler span:last-child{

    opacity: 1;

}
.show-chatbot .chatbot-toggler{
    transform: rotate(90deg);
}

.chatbot{

    position: fixed;

    right: 20px;

    width: 420px;

    transform: scale(0.5);

    opacity: 0;

    pointer-events: none;

    overflow: hidden;

    background: #fff;
    
    transform-origin: bottom-right;

    border-radius: 15px;

    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.1s ease;

}

.show-chatbot .chatbot{

    transform: scale(1);

    opacity: 1;

    pointer-events: auto;

}

.chatbot header{
    background: #075E54;
    padding: 6px;
    text-align: center;
    position: sticky;
	   top: 0;
	   z-index: 100;

}

.chatbot header h2{

    color: #fff;

    font-size: 30px;
   

}

.chatbot header span{

    position: absolute;

    right: 20px;

    top: 50%;
    
    display: none;
    
    font-size: 30px;
    
    color: #fff;

    cursor: pointer;

    transform: translateY(-50%);

}

.chatbot .chatbox{

    height: 350px;

    overflow-y: auto;

    padding: 30px 20px 100px;

}

.chatbot .chat{

    display: flex;

}



.chatbox .outgoing{

    justify-content: flex-end;

    margin: 10px;
    

}

.chatbox .chat p{

    color: #fff;

    max-width: 75%;

    white-space: pre-wrap;

    font-size: 0.95rem;

    padding: 12px 16px;

    border-radius: 10px 10px 0 10px;

    background: #075E54;

}
.chatbox .chat p.error{
    color: #721c24;
    background: #f8d7da;
}

.chatbox .incoming p{

    color: #000;

    background: #f2f2f2;

    border-radius: 10px 10px 10px 0;

}

.chatbot .chat-input{

    position: absolute;

    bottom: 0;

    border-top: 1px solid #ccc;

    width: 100%;

    display: flex;

    gap: 5px;

    background: #fff;

    padding: 5px 20px;

}

.chat-input textarea{

    height: 55px;
    
    max-height: 55px;

    width: 70%;

    border: 0;

    outline: 0;

    font-size: 0.95rem;

    resize: none;

    padding: 16px 15px 16px 0;

}

.chat-input span{

    align-self: flex-end;

    height: 55px;

    line-height: 55px;

    color: #075E54;

    margin-left: 40px;
    
    
    font-size: 30px;
    
    font-weight: 500;

    cursor: pointer;

    visibility: hidden;

}

.chat-input textarea:valid ~ span{

    visibility: visible;

}

@media(max-width: 700px){

    .chatbot{

        right: 0;

        bottom: 0;

        width: 100%;

        height: 100%;

        border-radius: 0;

    }

    .chatbot .chatbox{

        height: 50%;

    }

    .chatbot header span{

        display: block;

    }

}
    </style>

<body>
    <section class="header">
        <nav>
           <a href="index.html"><img src="images/school logo.png"></a>
           <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="chatbot.html">CHATME</a></li>
                 <li><a href="search engine.html">SEARCH IMAGE</a></li>
                 <li><a href="weather.html">CHECK WEATHER</a></li>
                 <li><a href="contact.html">CONTACTS</a></li>
              </ul>
           </div>
           <ul>
           </ul>
           <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<button class="chatbot-toggler">


<span class="material-symbols-outlined">mode_comment</span>
<span class="material-symbols-outlined">close</span>


</button>


    <div class="chatbot">

        <header>

            <h2>ChatMe</h2>

            <span class="close-btn material-symbols-outlined">close</span>

        </header>

        <ul class="chatbox">

            <li class="chat incoming">


  <p>Hi there 👋👋👋👋 <br>How can i help you today?</p>

            </li>

            </ul>

        <div class="chat-input">

            <textarea placeholder="Enter message here..." required></textarea>
            

            <span id="send-btn" class="material-symbols-outlined">send</span>

        </div>

    </div>
    <script defer>

var navLinks = document.getElementById("navLinks");
      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }

const chatInput = document.querySelector(".chat-input textarea");

const sendChatBtn = document.querySelector(".chat-input span");

const chatbox = document.querySelector(".chatbox");

const chatbotToggler = document.querySelector(".chatbot-toggler");

const chatbotCloseBtn = document.querySelector(".close-btn");



let userMessage;
const API_KEY = "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";

const inputInitHeight = chatInput.scrollHeight;



const createChatLi = (message, className) =>{

    // Cteate a chat <li> element with passed message and className

    const chatLi = document.createElement("li");

    chatLi.classList.add("chat", className);

    let chatContent = className === "outgoing" ? `<p></p>`: `<p></p>`;

    chatLi.innerHTML = chatContent;
    
    chatLi.querySelector("p").textContent = message; 

    return chatLi;

}
const generateResponse = (incomingChatLi) =>{

    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = incomingChatLi.querySelector("p");

const requestOptions = {

        method: "POST",

        headers: {

            "Content-Type": "application/json",

           "Authorization": `Bearer ${API_KEY}`

        },

        body: JSON.stringify({

            model: "gpt-3.5-turbo",

            messages: [{role: "user", content: userMessage}]

        })

    } 
    fetch(API_URL, requestOptions).then(res => res.json()).then(data =>{

        messageElement.textContent = data.choices[0].message.content;

    }).catch((error) =>{
     messageElement.classList.add("error");

        messageElement.textContent = "Oops! Something went wrong. Please try again.";

    }).finally(() => chatbox.scrollTo(0, chatBox.scrollHeight));
}






const handleChat = () =>{

     userMessage = chatInput.value.trim();

     if(!userMessage) return;
     chatInput.value = "";
     chatInput.style.height = `${inputInitHeight}px`;
     
     

     

     // Append the user's message to the chatbox

     chatbox.appendChild(createChatLi(userMessage, "outgoing"));
     chatbox.scrollTo(0, chatbox.scrollHeight);

    setTimeout(() =>{
        
       // Display "Loading...." message while waiting for the respoinse 
       
const incomingChatLi = createChatLi("Loading...", "incoming")
 chatbox.appendChild(incomingChatLi);
 chatbox.scrollTo(0, chatbox.scrollHeight);
 generateResponse(incomingChatLi);
    }, 600)

}
// Adjust the height of the textarea
chatInput.addEventListener("input", () => {
    chatInput.style.height = `${inputInitHeight}px`;
    chatInput.style.height = `${chatInput.scrollHeight}px`;
});

// If Enter key is press without shift key and window 
// width is above 800px, handle the chat
chatInput.addEventListener("keydown", (e) => {
   if(e.key === "Enter" && !e.shiftKey  && window.innerWidth > 800){
    e.preventDefault();
    handleChat();
   }
});


sendChatBtn.addEventListener("click", handleChat);


chatbotCloseBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));

chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
    
    </script>
</body>

</html>