<!DOCTYPE html>
<html>
<head>
    <title>Image Search Engine</title>
     <script src="https://kit.fontawesome.com/3a1a6056f3.js" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/307172a5f5.js" crossorigin="anonymous"></script>
</head>
  <style> 
  
  body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background: #39297b;
	color: white;
	}
	.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/greenolivebanner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding:2%, 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;

}
.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
	h1{
	    text-align: center;
	    margin: 100px auto 50px;
	    font-weight: 500;
	}
	form{
	    width: 100%;
	    max-width: 400px;
	    margin: 35px;
		margin-left: 500px;
	    height: 50px;
	    background: #434989;
	    display: flex;
	    align-items: center;
	    border-radius: 10px;
	}
	form input{
	    flex: 1;
	    height: 500%;
	    border: 0;
	    Outline: 0;
	    background: transparent;
	    color: white;
	    font-size: 18px;
	    padding: 0 30px;
	}
	form button{
	    padding: 0 20px;
	      height: 100%; 
	    border: 0;
	    Outline: 0;
	    background: #ff3929;
	    color: white;
	    font-size: 18px;
	    border-top-right-radius: 10px;
	    border-bottom-right-radius: 10px;
	    cursor: pointer;
	}
	form span{
	    font-size: 30px;
	    margin-left: 5px;
	}
	::placeholder{
	    color: white;
	    font-size: 16px;
	}
	#show-more-btn{
	    padding: 10px 20px;
	    height: 100%;
	    border: 0;
	    Outline: 0;
	    background: #ff3929;
	    color: white;
	    font-size: 18px;
	    border-radius: 10px; 
	    margin: 10px auto 100px;
	    display: none;
	    cursor: pointer;
	}
	#search-result{
	    width: 90%;
	    margin: 100px auto 50px;
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-gap: 15px;
	}
	#search-result img{
	    width: 100%;
	    height: 350px;
	    object-fit: cover;
	    border-radius: 10px
	}
	@media(max-width: 300px){
		body{
			right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
		}
		form{
			width: 90%;
			
	   		 margin: 20px;
			margin-left: -15px;
		}
		form input{
			height: 300%;
		}
		form button{
			margin-left: -30px;
		}
		#search-result{
			grid-template-columns: 1fr 1fr;
		}
		#search-result img{
			width: 90%;
			height: 200px;
		}
		.nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
}
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

	</style>
	<body>

		<section class="header">
			<nav>
			   <a href="index.html"><img src="images/school logo.png"></a>
			   <div class="nav-links" id="navLinks">
				  <i class="fa fa-times" onclick="hideMenu()"></i>
				  <ul>
					 <li><a href="index.html">HOME</a></li>
					 <li><a href="chatbot.html">CHATME</a></li>
					 <li><a href="search engine.html">SEARCH IMAGE</a></li>
					 <li><a href="weather.html">CHECK WEATHER</a></li>
					 <li><a href="contact.html">CONTACTS</a></li>
				  </ul>
			   </div>
			   <ul>
			   </ul>
			   <i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
	<h1>Image Search Engine</h1>
	
	<form id="search-form">
	  <span id="send-btn" class="material-symbols-outlined">search</span>
			<input type="text" id="search-box" placeholder="Search anything....">
	<button>Search</button>
	</form>
	
	<div id="search-result"></div>
	
		<button id="show-more-btn">Show more</button>
	
	<script>

		
var navLinks = document.getElementById("navLinks");
      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }
	
	const accessKey = "e4KoKkBW-HdoVLkYJBddenMwMtyCZXl7VDAl_6sVzf0";
	
	const searchForm = document.getElementById("search-form");
	const searchBox = document.getElementById("search-box");
	const searchResult = document.getElementById("search-result");
	const showMoreBtn = document.getElementById("show-more-btn");
	
	
	let keyword = "";
	let page = 1;
	
	async function searchImages(){
	    keyword = searchBox.value;
	    
	    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
	    
	    const response = await fetch(url);
	    const data = await response.json();
	    
	    if(page == 1){
	        searchResult.innerHTML = "";
	    }
	    
	    const results = data.results;
	    results.map((result) =>{
	        const image = document.createElement("img");
	        image.src = result.urls.small;
	        
	        const imageLink = document.createElement("a");
	        imageLink.target = "_blank";
	        
	        imageLink.appendChild(image);
	        searchResult.appendChild(imageLink);
	    })
	    showMoreBtn.style.display = "block";
	}
	
	
	searchForm.addEventListener("submit", (e) =>{
	    e.preventDefault();
	    page = 1;
	    searchImages();
	})
	showMoreBtn.addEventListener("click", () =>{
	    page++;
	    searchImages();
	})
	
	
	</script>
	
	
	
	</body>
	</html>
